53-35/hafizpet jn  
77-103/miyapur jn  
182-76/kukatpalli jn  
179-185/nizampet Rd 
277-104/ameerpet Rd  
165-431/borabanda Rd
236-413/chikkadpalli Rd
285-390/chintapalli jn 
312-291/godugu Rd
343-271/narayanaguda jn 
330-345/kachiguda jn  
320-417/begumpet jn 
386-394/nallakunta jn   
430-295/necklace Rd  
465-170/secunderabad jn  
521-29/warangal Rd
503-365/kazipet jn  
551-345/tanuku Rd  
651-387/vizag Rd
763-416/balanagar jn    
584-74/madhapur Rd
582-183/balkapur Rd
625-97/chilkur Rd 
634-183/medipalli jn  
678-222/shamirpet Rd  
785-18/gachibowli jn   
798-59/shamshabad jn   
751-111/nagole Rd  
793-139/khairthabad jn  
766-171/chandhanagar jn  
766-198/himayatnagar jn  
813-233/kurnool Rd  